<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Asinan Buah - Bazar S15</title>
</head>
<body>
    <main>
        <div class="box">
            <div class="inner-box">
                <div class="forms-wrap">
                    <form action="https://formspree.io/f/mnqkdjpa" method="POST" autocomplete="off" class="banana-form">
                        <div class="logo">
                            <img src="limabelas.png" alt="image">
                            <h4>standfiveteen</h4>
                        </div>
                        <div class="heading">
                            <h2>Asinan Buah</h2>
                            <h6>beli banana green?</h6>
                            <a href="index.html" class="toggle">Click</a>
                        </div>

                    <div class="actual-form">
                        
                        <div class="input-wrap">
                            <input type="text" minlength="4" autocomplete="off" required class="input-field" id="name" name="name">
                            <label for="name">Nama</label>
                        </div>
                        <div class="input-wrap">
                            <input type="number" minlength="4" autocomplete="off" required class="input-field" id="jumlah" name="jumlah">
                            <label for="jumlah">Jumlah</label>
                        </div>
                        <div class="input-wrap">
                            <input type="text" minlength="4" autocomplete="off" required class="input-field" id="lokasi" name="lokasi">
                            <label for="lokasi">Lokasi</label>
                        </div>
                        <input type="submit" value="Konfirmasi" class="confirm-btn">

                        <p class="text">
                            follow ig developer : <a href="https://instagram.com/hgadtya_">@hgadtya_</a>
                        </p>
                    </div>
                    </form>
                </div>
                <div class="carousel"></div>
            </div>
        </div>
    </main>


    <!-- Javascript files -->
    <script>
        const inputs = document.querySelectorAll(".input-field");

        inputs.forEach(inp => {
            inp.addEventListener("focus", () => {
                inp.classList.add("active");
            });
            inp.addEventListener("blur", () => {
                if (inp.value != "") return;
                inp.classList.remove("active");
            });
        });
    </script>
</body>
</html>